# 2. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# 1) с помощью математических формул нахождения корней квадратного уравнения
# *2) с помощью дополнительных библиотек Python
# a * (x**2) + b * x + c = 0

def root(a, b, c):
    d = (b * b) - (4 * a * c)
    if d >= 0:
        x1 = (-b + d ** 0.5) / 2 * a
        x2 = (-b - d ** 0.5) / 2 * a
        return x1, x2
    return None

a = 1
b = 17
c = -18

print(root(a, b, c))